@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 0px;
		-webkit-transition: all 0.3s linear;
    //box-shadow: 0 0 1px black inset;
		&:hover {
			background: @text-color-info;
		}
  }
}
