// Colors

@text-color: #ccc;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #2196f3;
@text-color-success: #4caf50;
@text-color-warning: #ff9800;
@text-color-error: #f44336;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;
//Backgrounds are 20% lighter
@background-color-info: lighten(#2196f3, 5%);
@background-color-success: lighten(#4caf50, 5%);
@background-color-warning: lighten(#ff9800, 5%);
@background-color-error: lighten(#f44336, 5%);
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: #37474f;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #263238;
@input-border-color: @base-border-color;

@tool-panel-background-color: #263238;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #263238;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #455a64;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: darken(#263238, 5%);
@overlay-border-color: @background-color-highlight;

@button-background-color: #546e7a;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #607d8b;
@button-border-color: @base-border-color;

@tab-bar-background-color: @background-color-info;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #;
@tab-background-color-active: #03A9F4;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #0c0c0c; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
